{
  "name": "@ubtech/ucode-extension-microbit-v1",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/main.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "bright.lin@ubtrobot.com",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --quiet",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --quiet --fix",
    "clean": "rimraf dist/*",
    "precompile": "yarn i18n && node png-to-base64.js",
    "compile": "cua-build-prod",
    "compile:dev": "yarn precompile && yarn cua-build-dev",
    "dev": "yarn precompile && yarn cua-debug",
    "i18n": "cua-i18n-extract"
  },
  "dependencies": {
    "@ubtech/ucode-extension-common-sdk": "beta"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@ubtech/ucode-extension-developer-kit": "beta",
    "base64-img": "1.0.4",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.5.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "3.12.0",
    "os-browserify": "0.3.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "stream-browserify": "3.0.0",
    "ws": "^8.5.0"
  }
}
